# c-shopper

./: ecommaz.sql  pom.xml  query.bak
src/main/java/com/itvillage/cshopper/: CShopperApplication.java
src/main/java/com/itvillage/cshopper/configs/: AppConfig.java  JpaAuditConfig.java  MvcConfig.java
src/main/java/com/itvillage/cshopper/controller/: AuthController.java  HomePageController.java  ProductController.java
src/main/java/com/itvillage/cshopper/domain/: BaseEntity.java  Product.java  Role.java  RoleName.java  SignUp.java
src/main/java/com/itvillage/cshopper/domain/model/: BaseEntity.java  Product.java
src/main/java/com/itvillage/cshopper/domain/repositories/: ProductRepository.java
src/main/java/com/itvillage/cshopper/dto/mapper/: ProductsMapper.java
src/main/java/com/itvillage/cshopper/dto/request/: EmailBodyForm.java  IdentityRequest.java  LoginForm.java  SignUpForm.java
src/main/java/com/itvillage/cshopper/dto/response/: IdentityResponse.java  JwtResponse.java  ProductResponse.java
src/main/java/com/itvillage/cshopper/repository/: MailService.java  ProductRepository.java  RoleRepository.java  SignUpRepository.java
src/main/java/com/itvillage/cshopper/security/: WebSecurityConfig.java
src/main/java/com/itvillage/cshopper/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/itvillage/cshopper/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/itvillage/cshopper/security/util/: JwtUtil.java
src/main/java/com/itvillage/cshopper/services/: AuthService.java  MailServiceImpl.java  ProductService.java
src/main/java/com/itvillage/cshopper/util/: FileUploadUtil.java  UuidUtil.java
src/main/java/com/itvillage/ecommaz/: Application.java
src/main/java/com/itvillage/ecommaz/configs/: AppConfig.java
src/main/java/com/itvillage/ecommaz/constant/: BaseAPIConstant.java
src/main/java/com/itvillage/ecommaz/controller/admin/: AuthPageAdminController.java  DashboardController.java
src/main/java/com/itvillage/ecommaz/controller/users/: AuthPageController.java  ContactPageController.java  HomePageController.java  PageController.java  ProductController.java  SellPageController.java
src/main/java/com/itvillage/ecommaz/dto/request/: IdentityRequest.java
src/main/java/com/itvillage/ecommaz/dto/response/: ContactInfoResponse.java  ProductResponse.java
src/main/java/com/itvillage/ecommaz/security/: WebSecurityConfig.java
src/main/java/com/itvillage/ecommaz/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  (+1 more)
src/main/java/com/itvillage/ecommaz/services/: AuthService.java  ContactService.java  ProductService.java
src/main/java/com/itvillage/ecommaz/util/: UuidUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: home.css  sb-admin-2.css  sequence-theme.modern-slide-in.css  style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/js/: sequence.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/navs/: _sidebar.scss
src/main/resources/templates/: 404.html  Delete.html  ProductDetailsView.html  Registration.html  account.html  adminPageAfterlogin.html  blog-archive-2.html  blog-archive.html  blog-single.html  cart.html  checkout.html  contact.html  dashboard-admin.html  index.html  login.html  order.html  product-detail.html  product-details.html  product.html  update.html  wishlist.html
src/main/resources/templates/admin/: login.html
src/test/java/com/itvillage/cshopper/: CShopperApplicationTests.java
src/test/java/com/itvillage/ecommaz/: ApplicationTests.java
(+16 files in other folders)
