
<html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


    <style>
        body{
            background-color: #25274d;
        }
        .contact{
            padding: 4%;
            height: 400px;
        }
        .col-md-3{
            background: #ff9b00;
            padding: 4%;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        .contact-info{
            margin-top:10%;
        }
        .contact-info img{
            margin-bottom: 15%;
        }
        .contact-info h2{
            margin-bottom: 10%;
        }
        .col-md-9{
            background: #fff;
            padding: 3%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        .contact-form label{
            font-weight:600;
        }
        .contact-form button{
            background: #25274d;
            color: #fff;
            font-weight: 600;
            width: 25%;
        }
        .contact-form button:focus{
            box-shadow:none;
        }
    </style>

</head>
<body>
<div class="container contact">
    <div class="row">
        <div class="col-md-3">
            <div class="contact-info">

                <h2 style="color: white">C-Shopper</h2>
                <h5>Add New Product !</h5>
            </div>
        </div>

        <img src="ima"  class="pricing" alt="" />

        <div class="col-md-9">
            <div class="contact-form">
                <form th:action="@{/auth/product/save}"
                      th:object="${photo}" method="post"
                      enctype="multipart/form-data">

                <div class="form-group">
                    <label class="control-label col-sm" for="name">Product Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" placeholder="Enter Product Name" name="name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm" for="category">Product Category:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="category" placeholder="Enter Product Category" name="category" required>
                    </div>
                </div>

                    <div class="form-group">
                        <label class="control-label col-sm" for="quantity">Product quantity:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="quantity" placeholder="Enter Product quantity" name="quantity" required>
                        </div>
                    </div>

                <div class="form-group">
                    <label class="control-label col-sm" for="price">Product Price:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="price" placeholder="Enter Product Price" name="price" required>
                    </div>
                </div>






                <div class="form-group">
                    <label class="control-label col-sm" for="description">Product Description:</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="5" id="description" name="description" required></textarea>

                    </div>
                </div>


                    <div class="form-group">
                        <label class="control-label col-sm" >Select Product Image:</label>
                        <div class="col-sm-10">
                            <input type="file" name="image" accept="image/png, image/jpeg" required/>
                        </div>
                    </div>


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>

                </form>

            </div>

        </div>
    </div>
</div>
</body></html>